{
  "name": "migration",
  "version": "1.0.0",
  "description": "",
  "main": "mongo-to-postgresql.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.12.1",
    "mongodb": "^6.5.0",
    "prisma": "^5.12.1"
  }
}
